\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Amm%
}{%
Amm%
}{%
{\protect \APACyear {1997}}%
}]{%
Amm97}
\APACinsertmetastar {%
Amm97}%
\begin{APACrefauthors}%
Amm, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ionospheric elementary current systems in spherical
  coordinates and their application} {Ionospheric elementary current systems in
  spherical coordinates and their application}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geomag. Geoelectr.}{}{}{947-955}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fukushima%
}{%
Fukushima%
}{%
{\protect \APACyear {1976}}%
}]{%
Fukushima76}
\APACinsertmetastar {%
Fukushima76}%
\begin{APACrefauthors}%
Fukushima, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalized theorem for no ground magnetic effect of
  vertical currents connected with Pedersen currents in the
  uniform-conductivity ionosphere} {Generalized theorem for no ground magnetic
  effect of vertical currents connected with pedersen currents in the
  uniform-conductivity ionosphere}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rep. Ionos.Space Res.Jap}{30}{}{35-50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gjerloev%
\ \protect \BOthers {.}}{%
Gjerloev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Gjerloev11}
\APACinsertmetastar {%
Gjerloev11}%
\begin{APACrefauthors}%
Gjerloev, J\BPBI W.%
, Ohtani, S.%
, Iijima, T.%
, Anderson, B.%
, Slavin, J.%
\BCBL {}\ \BBA {} Le, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characteristics of the terrestrial field-aligned current
  system} {Characteristics of the terrestrial field-aligned current
  system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annales Geophysicae}{29}{10}{1713--1729}.
\newblock
\begin{APACrefDOI} \doi{10.5194/angeo-29-1713-2011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kamide%
, Richmond%
\BCBL {}\ \BBA {} Matsushita%
}{%
Kamide%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
Kamide81}
\APACinsertmetastar {%
Kamide81}%
\begin{APACrefauthors}%
Kamide, Y.%
, Richmond, A\BPBI D.%
\BCBL {}\ \BBA {} Matsushita, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation of Ionospheric Electric Fields, Ionospheric
  Currents, and Field-Aligned Currents From Ground Magnetic Records}
  {Estimation of ionospheric electric fields, ionospheric currents, and
  field-aligned currents from ground magnetic records}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res.}{86}{}{801-813}.
\newblock
\begin{APACrefDOI} \doi{10.1029/JA086iA02p00801} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kane%
\ \protect \BOthers {.}}{%
Kane%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Kane18}
\APACinsertmetastar {%
Kane18}%
\begin{APACrefauthors}%
Kane, T\BPBI J.%
, Hillman, P\BPBI D.%
, Denman, C\BPBI A.%
, Hart, M.%
, Phillip~Scott, R.%
, Purucker, M\BPBI E.%
\BCBL {}\ \BBA {} Potashnik, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Laser Remote Magnetometry Using Mesospheric Sodium}
  {Laser remote magnetometry using mesospheric sodium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{123}{8}{6171-6188}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JA025178} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laundal%
\ \protect \BOthers {.}}{%
Laundal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Laundal15}
\APACinsertmetastar {%
Laundal15}%
\begin{APACrefauthors}%
Laundal, K\BPBI M.%
, Haaland, S\BPBI E.%
, Lehtinen, N.%
, Gjerloev, J\BPBI W.%
, Ostgaard, N.%
, Tenfjord, P.%
\BDBL {}Anderson, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{B}irkeland current effects on high-latitude ground
  magnetic field perturbations} {{B}irkeland current effects on high-latitude
  ground magnetic field perturbations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys. Res. Lett.}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015GL065776} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sabaka%
, Hulot%
\BCBL {}\ \BBA {} Olsen%
}{%
Sabaka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Sabaka10}
\APACinsertmetastar {%
Sabaka10}%
\begin{APACrefauthors}%
Sabaka, T\BPBI J.%
, Hulot, G.%
\BCBL {}\ \BBA {} Olsen, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Handbook of Geomathematics} {Handbook of
  geomathematics}.{\BBCQ}
\newblock
\BIn{} W.~Freeden, M\BPBI Z.~Nashed\BCBL {}\ \BBA {} T.~Sonar\ (\BEDS), (\BPGS\
  503--538).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-642-01546-5\_17} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Untiedt%
\ \BBA {} Baumjohann%
}{%
Untiedt%
\ \BBA {} Baumjohann%
}{%
{\protect \APACyear {1993}}%
}]{%
Untiedt93}
\APACinsertmetastar {%
Untiedt93}%
\begin{APACrefauthors}%
Untiedt, J.%
\BCBT {}\ \BBA {} Baumjohann, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Studies of polar current systems using the {IMS}
  {S}candinavian magnetometer array} {Studies of polar current systems using
  the {IMS} {S}candinavian magnetometer array}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Space Sci. Rev.}{}{}{245-390}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vanhamaki%
\ \BBA {} Juusola%
}{%
Vanhamaki%
\ \BBA {} Juusola%
}{%
{\protect \APACyear {2020}}%
}]{%
vanhamaki20}
\APACinsertmetastar {%
vanhamaki20}%
\begin{APACrefauthors}%
Vanhamaki, H.%
\BCBT {}\ \BBA {} Juusola, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introduction to Spherical Elementary Current Systems}
  {Introduction to spherical elementary current systems}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Ionospheric Multi-Spacecraft Analysis Tools}
  {Ionospheric multi-spacecraft analysis tools}\ (\BPGS\ 5--33).
\newblock
\APACaddressPublisher{}{ISSI Scientific Report Series 17}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-030-26732-2_2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yee%
, Gjerloev%
\BCBL {}\ \BBA {} Wu%
}{%
Yee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
yee20}
\APACinsertmetastar {%
yee20}%
\begin{APACrefauthors}%
Yee, J\BPBI H.%
, Gjerloev, J\BPBI W.%
\BCBL {}\ \BBA {} Wu, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Remote Sensing of Magnetic Fields Induced by
  Electrojets From Space: Measurement Techniques and Sensor Design}} {{Remote
  Sensing of Magnetic Fields Induced by Electrojets From Space: Measurement
  Techniques and Sensor Design}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{jgr?}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
