\relax 
\bibstyle{apacite}
\citation{Yee20}
\citation{Kane18}
\citation{Gjerloev11}
\citation{Gjerloev11}
\citation{Gjerloev11}
\newlabel{fig:b_vs_h}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prediction of mesospheric magnetic field disturbance magnitudes}{2}}
\citation{Yee20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolving electrojet using mesospheric magnetic field measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EZIE mission concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test simulation}{3}}
\citation{Amm97}
\citation{vanhamaki20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrojet inversion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of weighted volume emission }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of uncertainties in measurement location }{4}}
\bibdata{bibdata.bib}
\bibcite{Amm97}{\citeauthoryear {Amm}{Amm}{{\APACyear {1997}}}}
\APACbibcite{Amm97}{\citeauthoryear {Amm}{Amm}{{\APACyear {1997}}}}
\bibcite{Gjerloev11}{\citeauthoryear {Gjerloev\ \BOthers {.}}{Gjerloev\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Gjerloev11}{\citeauthoryear {Gjerloev\ \BOthers {.}}{Gjerloev\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Kane18}{\citeauthoryear {Kane\ \BOthers {.}}{Kane\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Kane18}{\citeauthoryear {Kane\ \BOthers {.}}{Kane\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{vanhamaki20}{\citeauthoryear {Vanhamaki\ \BBA{} Juusola}{Vanhamaki\ \BBA{} Juusola}{{\APACyear {2020}}}}
\APACbibcite{vanhamaki20}{\citeauthoryear {Vanhamaki\ \BBA{} Juusola}{Vanhamaki\ \BBA{} Juusola}{{\APACyear {2020}}}}
\bibcite{Yee20}{\citeauthoryear {Yee, Gjerloev,{}\ \BBA{} Wu}{Yee\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Yee20}{\citeauthoryear {Yee, Gjerloev,{}\ \BBA{} Wu}{Yee\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of temporal variations }{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
