\relax 
\bibstyle{apacite}
\citation{Yee20}
\citation{Kane18}
\citation{Gjerloev11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prediction of mesospheric magnetic field disturbance magnitudes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolving electrojet using mesospheric magnetic field measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EZIE mission concept}{2}}
\bibdata{bibdata.bib}
\bibcite{Gjerloev11}{\citeauthoryear {Gjerloev\ \BOthers {.}}{Gjerloev\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Gjerloev11}{\citeauthoryear {Gjerloev\ \BOthers {.}}{Gjerloev\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Kane18}{\citeauthoryear {Kane\ \BOthers {.}}{Kane\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Kane18}{\citeauthoryear {Kane\ \BOthers {.}}{Kane\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Yee20}{\citeauthoryear {Yee, Gjerloev,{}\ \BBA{} Wu}{Yee\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Yee20}{\citeauthoryear {Yee, Gjerloev,{}\ \BBA{} Wu}{Yee\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrojet inversion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of weighted volume emission }{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
