This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inversion_paper.aux
The style file: apacite.bst
Case mismatch error between cite keys Yee20 and yee20
---line 4 of file inversion_paper.aux
 : \citation{Yee20
 :                }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibdata.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1348 strings with 12893 characters,
and the built_in function-call counts, 22934 in all, are:
= -- 2823
> -- 196
< -- 1148
+ -- 1275
- -- 20
* -- 1534
:= -- 4287
add.period$ -- 43
call.type$ -- 10
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 649
empty$ -- 825
format.name$ -- 351
if$ -- 4205
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 274
num.names$ -- 82
pop$ -- 342
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1414
stack$ -- 0
substring$ -- 1396
swap$ -- 368
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 928
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 347
(There was 1 error message)
