\relax 
\bibstyle{apacite}
\citation{yee20}
\citation{Yee20}
\citation{Kane18}
\citation{Fukushima76}
\citation{Untiedt93}
\citation{Laundal15}
\citation{Kamide81}
\citation{Gjerloev11}
\citation{Gjerloev11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prediction of mesospheric magnetic field disturbance magnitudes}{2}}
\citation{Sabaka10}
\citation{Gjerloev11}
\citation{Gjerloev11}
\newlabel{fig:radial_dependence}{{1}{3}}
\newlabel{eq:spectrum}{{1}{3}}
\citation{yee20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolving electrojet using mesospheric magnetic field measurements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EZIE mission concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test simulation}{4}}
\citation{Amm97}
\citation{vanhamaki20}
\bibdata{bibdata.bib}
\bibcite{Amm97}{\citeauthoryear {Amm}{Amm}{{\APACyear {1997}}}}
\APACbibcite{Amm97}{\citeauthoryear {Amm}{Amm}{{\APACyear {1997}}}}
\bibcite{Fukushima76}{\citeauthoryear {Fukushima}{Fukushima}{{\APACyear {1976}}}}
\APACbibcite{Fukushima76}{\citeauthoryear {Fukushima}{Fukushima}{{\APACyear {1976}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrojet inversion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of weighted volume emission }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of uncertainties in measurement location }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of temporal variations }{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Gjerloev11}{\citeauthoryear {Gjerloev\ \BOthers {.}}{Gjerloev\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Gjerloev11}{\citeauthoryear {Gjerloev\ \BOthers {.}}{Gjerloev\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Kamide81}{\citeauthoryear {Kamide, Richmond,{}\ \BBA{} Matsushita}{Kamide\ \BOthers {.}}{{\APACyear {1981}}}}
\APACbibcite{Kamide81}{\citeauthoryear {Kamide, Richmond,{}\ \BBA{} Matsushita}{Kamide\ \BOthers {.}}{{\APACyear {1981}}}}
\bibcite{Kane18}{\citeauthoryear {Kane\ \BOthers {.}}{Kane\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Kane18}{\citeauthoryear {Kane\ \BOthers {.}}{Kane\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Laundal15}{\citeauthoryear {Laundal\ \BOthers {.}}{Laundal\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Laundal15}{\citeauthoryear {Laundal\ \BOthers {.}}{Laundal\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Sabaka10}{\citeauthoryear {Sabaka, Hulot,{}\ \BBA{} Olsen}{Sabaka\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Sabaka10}{\citeauthoryear {Sabaka, Hulot,{}\ \BBA{} Olsen}{Sabaka\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Untiedt93}{\citeauthoryear {Untiedt\ \BBA{} Baumjohann}{Untiedt\ \BBA{} Baumjohann}{{\APACyear {1993}}}}
\APACbibcite{Untiedt93}{\citeauthoryear {Untiedt\ \BBA{} Baumjohann}{Untiedt\ \BBA{} Baumjohann}{{\APACyear {1993}}}}
\bibcite{vanhamaki20}{\citeauthoryear {Vanhamaki\ \BBA{} Juusola}{Vanhamaki\ \BBA{} Juusola}{{\APACyear {2020}}}}
\APACbibcite{vanhamaki20}{\citeauthoryear {Vanhamaki\ \BBA{} Juusola}{Vanhamaki\ \BBA{} Juusola}{{\APACyear {2020}}}}
\bibcite{yee20}{\citeauthoryear {Yee, Gjerloev,{}\ \BBA{} Wu}{Yee\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{yee20}{\citeauthoryear {Yee, Gjerloev,{}\ \BBA{} Wu}{Yee\ \BOthers {.}}{{\APACyear {2020}}}}
